<!DOCTYPE html>
<html lang="en"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v9.0.4 <https://hydejack.com/>
-->
















<head>
  






  
    
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Markdown Syntax | Hoony</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Markdown Syntax" />
<meta name="author" content="Hoon" />
<meta property="og:locale" content="en_US, ko_KR" />
<meta name="description" content="Contents Intro Design Line Font Header Footnote Quote Tricks Image Code URL Table Gif Intro Hello, This page is for Markdown syntax review. Markdown have simple and easy syntax, but highly effective. So, Markdown have been loved as README file since 2004. If you have a plan to create your own github pages or jupyter notebook, (or if you already have except markdown) markdown could enrich your github / jupyter notebook quality. Design At here, Line Markdown looks like text file, but | Markdown[ENTER] Markdown Markdown[SPACE x 2] Markdown Font Syntax Result Remark __Bold__ Bold Markdown *Italic* Italic Markdown _Italic_ Italic Markdown ___*Bold-Italic*___ Bold-Italic Markdown ___Bold-Italic___ Bold-Italic Markdown ~~Strikethrough~~ Strikethrough Markdown one time under score is Italic two times under score is Bold three times under score is Bold and Italic As i said, markdown is quite simple. To coloring text, using html . Syntax Result Remark &lt;span style=&quot;color:skyblue&quot;&gt;SkyBlue&lt;/span&gt; SkyBlue Html &lt;b&gt;&lt;span style=&quot;color:skyblue&quot;&gt;SkyBlue&lt;/span&gt; SkyBlue Html with &lt;b&gt; &lt;i&gt;&lt;span style=&quot;color:skyblue&quot;&gt;SkyBlue&lt;/span&gt; SkyBlue Html with &lt;i&gt; &lt;b&gt;&lt;i&gt;&lt;span style=&quot;color:skyblue&quot;&gt;&lt;B&gt;&lt;I&gt;SkyBlue&lt;/span&gt; SkyBlue Html with &lt;B&gt;&lt;I&gt; Upper &amp; lower character effect same. Other html usages will be uploaded soon… Header ! Note ! White space should be exist after “#” Markdown Syntax HTML Rendered Output # Heading level 1 &lt;h1&gt;Heading level 1&lt;/h1&gt; Heading level 1 ## Heading level 2 &lt;h2&gt;Heading level 2&lt;/h2&gt; Heading level 2 ### Heading level 3 &lt;h3&gt;Heading level 3&lt;/h3&gt; Heading level 3 #### Heading level 4 &lt;h4&gt;Heading level 4&lt;/h4&gt; Heading level 4 ##### Heading level 5 &lt;h5&gt;Heading level 5&lt;/h5&gt; Heading level 5 ###### Heading level 6 &lt;h6&gt;Heading level 6&lt;/h6&gt; Heading level 6 Footnote Footnote 1 Quote René Descartes said, Cogito, ergo sum. I think, therefore I am. 나는 생각한다, 고로 존재한다. *** Trick From here, let’s handle some useful tricks for markdown. URL [URL Name](&quot;URL Link&quot;) e.g) [Github](www.github.com) Github Image ![IMAGE NAME](&quot;IMG Link&quot;) e.g) ![Github icon](https://avatars1.githubusercontent.com/u/9919?s=200&amp;v=4) Code There are 2 ways for Code block Using ``` at the head and tail of code. ```language code ``` ```python # python for idx, val in enumerate(some_list): print(idx, val) ``` # python for idx, val in enumerate(some_list): print(idx, val) ```go // go for idx, val := range some_list{ fmt.Println(idx, val) } ``` // go for idx, val := range some_list{ fmt.Println(idx, val) } how to Table Left :— Mid :—: Right : —: () | Align Left | Align Mid | Align Right | | :--- | :-----: | -----: | | *1* | *1* | *1* | | __2__ | __2__ | __2__ | | 3 | 3 | 3 | Align Left Align Mid Align Right 1 1 1 2 2 2 3 3 3 Actually, making table is quite boring stuff, Table Generater may help you. Markdown syntax (default size) html syntax (400x400) Done! If you want to try to write Markdown at Visual Code, Right Click your md file and Select Open Preview (Ctr+Shift+V) You could try Markdown Tutorial Footnote 1 &#8617;" />
<meta property="og:description" content="Contents Intro Design Line Font Header Footnote Quote Tricks Image Code URL Table Gif Intro Hello, This page is for Markdown syntax review. Markdown have simple and easy syntax, but highly effective. So, Markdown have been loved as README file since 2004. If you have a plan to create your own github pages or jupyter notebook, (or if you already have except markdown) markdown could enrich your github / jupyter notebook quality. Design At here, Line Markdown looks like text file, but | Markdown[ENTER] Markdown Markdown[SPACE x 2] Markdown Font Syntax Result Remark __Bold__ Bold Markdown *Italic* Italic Markdown _Italic_ Italic Markdown ___*Bold-Italic*___ Bold-Italic Markdown ___Bold-Italic___ Bold-Italic Markdown ~~Strikethrough~~ Strikethrough Markdown one time under score is Italic two times under score is Bold three times under score is Bold and Italic As i said, markdown is quite simple. To coloring text, using html . Syntax Result Remark &lt;span style=&quot;color:skyblue&quot;&gt;SkyBlue&lt;/span&gt; SkyBlue Html &lt;b&gt;&lt;span style=&quot;color:skyblue&quot;&gt;SkyBlue&lt;/span&gt; SkyBlue Html with &lt;b&gt; &lt;i&gt;&lt;span style=&quot;color:skyblue&quot;&gt;SkyBlue&lt;/span&gt; SkyBlue Html with &lt;i&gt; &lt;b&gt;&lt;i&gt;&lt;span style=&quot;color:skyblue&quot;&gt;&lt;B&gt;&lt;I&gt;SkyBlue&lt;/span&gt; SkyBlue Html with &lt;B&gt;&lt;I&gt; Upper &amp; lower character effect same. Other html usages will be uploaded soon… Header ! Note ! White space should be exist after “#” Markdown Syntax HTML Rendered Output # Heading level 1 &lt;h1&gt;Heading level 1&lt;/h1&gt; Heading level 1 ## Heading level 2 &lt;h2&gt;Heading level 2&lt;/h2&gt; Heading level 2 ### Heading level 3 &lt;h3&gt;Heading level 3&lt;/h3&gt; Heading level 3 #### Heading level 4 &lt;h4&gt;Heading level 4&lt;/h4&gt; Heading level 4 ##### Heading level 5 &lt;h5&gt;Heading level 5&lt;/h5&gt; Heading level 5 ###### Heading level 6 &lt;h6&gt;Heading level 6&lt;/h6&gt; Heading level 6 Footnote Footnote 1 Quote René Descartes said, Cogito, ergo sum. I think, therefore I am. 나는 생각한다, 고로 존재한다. *** Trick From here, let’s handle some useful tricks for markdown. URL [URL Name](&quot;URL Link&quot;) e.g) [Github](www.github.com) Github Image ![IMAGE NAME](&quot;IMG Link&quot;) e.g) ![Github icon](https://avatars1.githubusercontent.com/u/9919?s=200&amp;v=4) Code There are 2 ways for Code block Using ``` at the head and tail of code. ```language code ``` ```python # python for idx, val in enumerate(some_list): print(idx, val) ``` # python for idx, val in enumerate(some_list): print(idx, val) ```go // go for idx, val := range some_list{ fmt.Println(idx, val) } ``` // go for idx, val := range some_list{ fmt.Println(idx, val) } how to Table Left :— Mid :—: Right : —: () | Align Left | Align Mid | Align Right | | :--- | :-----: | -----: | | *1* | *1* | *1* | | __2__ | __2__ | __2__ | | 3 | 3 | 3 | Align Left Align Mid Align Right 1 1 1 2 2 2 3 3 3 Actually, making table is quite boring stuff, Table Generater may help you. Markdown syntax (default size) html syntax (400x400) Done! If you want to try to write Markdown at Visual Code, Right Click your md file and Select Open Preview (Ctr+Shift+V) You could try Markdown Tutorial Footnote 1 &#8617;" />
<link rel="canonical" href="http://localhost:4000/studies/code-review/2020-10-02-Markdown-study" />
<meta property="og:url" content="http://localhost:4000/studies/code-review/2020-10-02-Markdown-study" />
<meta property="og:site_name" content="Hoony" />
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/4/48/Markdown-mark.svg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-02T00:00:00+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://upload.wikimedia.org/wikipedia/commons/4/48/Markdown-mark.svg" />
<meta property="twitter:title" content="Markdown Syntax" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/studies/code-review/2020-10-02-Markdown-study","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://raw.githubusercontent.com/honor1111/Image-repo/master/cat.png"},"name":"Hoon"},"headline":"Markdown Syntax","dateModified":"2020-10-09T20:01:33+09:00","datePublished":"2020-10-02T00:00:00+09:00","author":{"@type":"Person","name":"Hoon"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/studies/code-review/2020-10-02-Markdown-study"},"description":"Contents Intro Design Line Font Header Footnote Quote Tricks Image Code URL Table Gif Intro Hello, This page is for Markdown syntax review. Markdown have simple and easy syntax, but highly effective. So, Markdown have been loved as README file since 2004. If you have a plan to create your own github pages or jupyter notebook, (or if you already have except markdown) markdown could enrich your github / jupyter notebook quality. Design At here, Line Markdown looks like text file, but | Markdown[ENTER] Markdown Markdown[SPACE x 2] Markdown Font Syntax Result Remark __Bold__ Bold Markdown *Italic* Italic Markdown _Italic_ Italic Markdown ___*Bold-Italic*___ Bold-Italic Markdown ___Bold-Italic___ Bold-Italic Markdown ~~Strikethrough~~ Strikethrough Markdown one time under score is Italic two times under score is Bold three times under score is Bold and Italic As i said, markdown is quite simple. To coloring text, using html . Syntax Result Remark &lt;span style=&quot;color:skyblue&quot;&gt;SkyBlue&lt;/span&gt; SkyBlue Html &lt;b&gt;&lt;span style=&quot;color:skyblue&quot;&gt;SkyBlue&lt;/span&gt; SkyBlue Html with &lt;b&gt; &lt;i&gt;&lt;span style=&quot;color:skyblue&quot;&gt;SkyBlue&lt;/span&gt; SkyBlue Html with &lt;i&gt; &lt;b&gt;&lt;i&gt;&lt;span style=&quot;color:skyblue&quot;&gt;&lt;B&gt;&lt;I&gt;SkyBlue&lt;/span&gt; SkyBlue Html with &lt;B&gt;&lt;I&gt; Upper &amp; lower character effect same. Other html usages will be uploaded soon… Header ! Note ! White space should be exist after “#” Markdown Syntax HTML Rendered Output # Heading level 1 &lt;h1&gt;Heading level 1&lt;/h1&gt; Heading level 1 ## Heading level 2 &lt;h2&gt;Heading level 2&lt;/h2&gt; Heading level 2 ### Heading level 3 &lt;h3&gt;Heading level 3&lt;/h3&gt; Heading level 3 #### Heading level 4 &lt;h4&gt;Heading level 4&lt;/h4&gt; Heading level 4 ##### Heading level 5 &lt;h5&gt;Heading level 5&lt;/h5&gt; Heading level 5 ###### Heading level 6 &lt;h6&gt;Heading level 6&lt;/h6&gt; Heading level 6 Footnote Footnote 1 Quote René Descartes said, Cogito, ergo sum. I think, therefore I am. 나는 생각한다, 고로 존재한다. *** Trick From here, let’s handle some useful tricks for markdown. URL [URL Name](&quot;URL Link&quot;) e.g) [Github](www.github.com) Github Image ![IMAGE NAME](&quot;IMG Link&quot;) e.g) ![Github icon](https://avatars1.githubusercontent.com/u/9919?s=200&amp;v=4) Code There are 2 ways for Code block Using ``` at the head and tail of code. ```language code ``` ```python # python for idx, val in enumerate(some_list): print(idx, val) ``` # python for idx, val in enumerate(some_list): print(idx, val) ```go // go for idx, val := range some_list{ fmt.Println(idx, val) } ``` // go for idx, val := range some_list{ fmt.Println(idx, val) } how to Table Left :— Mid :—: Right : —: () | Align Left | Align Mid | Align Right | | :--- | :-----: | -----: | | *1* | *1* | *1* | | __2__ | __2__ | __2__ | | 3 | 3 | 3 | Align Left Align Mid Align Right 1 1 1 2 2 2 3 3 3 Actually, making table is quite boring stuff, Table Generater may help you. Markdown syntax (default size) html syntax (400x400) Done! If you want to try to write Markdown at Visual Code, Right Click your md file and Select Open Preview (Ctr+Shift+V) You could try Markdown Tutorial Footnote 1 &#8617;","image":"https://upload.wikimedia.org/wikipedia/commons/4/48/Markdown-mark.svg","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Hoony">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="Hoony">


  <meta name="theme-color" content="rgb(25,55,71)">


<meta name="generator" content="Hydejack v9.0.4" />


<link rel="alternate" href="http://localhost:4000/studies/code-review/2020-10-02-Markdown-study" hreflang="en-us, ko-kr">

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Hoony" />


<link rel="shortcut icon"    href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">


  <link rel="dns-prefetch" href="https://fonts.googleapis.com">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">



  <link rel="dns-prefetch" href="https://www.google-analytics.com">


<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">

<link rel="dns-prefetch" href="/assets/js/search-worker-9.0.4.js" as="worker" id="_hrefSearch">




<link rel="dns-prefetch" href="https://honor1111-github-io.disqus.com" id="_hrefDisqus">


<script>!function(e,t){"use strict";function n(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}e.loadJS=function(e,o){var r=t.createElement("script");r.src=e,o&&n(r,"load",o,{once:!0});var a=t.scripts[0];return a.parentNode.insertBefore(r,a),r},e._loaded=!1,e.loadJSDeferred=function(o,r){function a(){e._loaded=!0,r&&n(c,"load",r,{once:!0});var o=t.scripts[0];o.parentNode.insertBefore(c,o)}var c=t.createElement("script");return c.src=o,e._loaded?a():n(e,"load",a,{once:!0}),c},e.setRel=e.setRelStylesheet=function(e){function o(){this.rel="stylesheet"}n(t.getElementById(e),"load",o,{once:!0})}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
}(window);
</script>


<script async src="/assets/bower_components/MathJax/es5/tex-mml-chtml.js" id="_MathJax"></script>


<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.0.4.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i&display=swap" id="_fontsPreload">



  <style id="_pageStyle">

html{--accent-color: rgb(79,177,186);--accent-color-faded: rgba(79,177,186,0.5);--accent-color-darkened: #409ba3;--theme-color: rgb(25,55,71);--dark-mode-body-bg: #282e31;--dark-mode-border-color: #343b3f}

</style>


<!--<![endif]-->





</head>

<body class="dark-mode no-break-layout no-large-headings">
  
<script>
  window._sunrise = 6;
  window._sunset =  18;
  !function(e,s){var a="light-mode",d="dark-mode",o=(new Date).getHours();if(!("matchMedia"in e&&e.matchMedia("(prefers-color-scheme)"))){var i=o<=e._sunrise||o>=e._sunset?d:a,t=i===d?a:d;s.body.classList.add(i),s.body.classList.remove(t)}}(window,document);

</script>



<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-post"
  role="main"
>
  





<article id="post-studies-code-review-Markdown-study" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        Markdown Syntax
      
    </h1>

    <div class="post-date">
      
        
        <time datetime="2020-10-02T00:00:00+09:00">02 Oct 2020</time>
      
      
      
      
      
      









in <a href="/studies/" class="flip-title">Studies</a>

      









on <a href="/studies/code-review" class="flip-title">Code-Review</a>

    </div>

    
    
      
        <div class="lead aspect-ratio sixteen-nine flip-project-img">
          


<img
  
    src="https://upload.wikimedia.org/wikipedia/commons/4/48/Markdown-mark.svg"
  
  alt="Markdown Syntax"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

        </div>
      
      
    

    



  


  </header>

  
    <h2 id="contents">Contents</h2>
<ul>
  <li><a href="#Intro">Intro</a></li>
  <li><a href="#Design">Design</a>
    <ul>
      <li><a href="#Line">Line</a></li>
      <li><a href="#Font">Font</a></li>
      <li><a href="#Header">Header</a></li>
      <li><a href="#Footnote">Footnote</a></li>
      <li><a href="#Quote">Quote</a></li>
    </ul>
  </li>
  <li><a href="#">Tricks</a>
    <ul>
      <li><a href="#Image">Image</a></li>
      <li><a href="#Code">Code</a></li>
      <li><a href="#URL">URL</a></li>
      <li><a href="#Table">Table</a></li>
      <li><a href="#Gif">Gif</a></li>
    </ul>
  </li>
</ul>

<p><br />
<br /></p>

<h2 id="intro-"><strong>Intro</strong> <a id="Intro"></a></h2>

<p>Hello, This page is for <em><strong>Markdown syntax</strong></em> review.<br />
Markdown have simple and easy syntax, but highly effective.<br />
So, Markdown have been loved as <em><strong>README</strong></em> file since 2004.</p>

<p>If you have a plan to create your own <em><strong>github pages</strong></em> or <em><strong>jupyter notebook</strong></em>, (<em>or if you already have except markdown</em>) markdown could enrich your <em><strong>github</strong></em> / <em><strong>jupyter notebook</strong></em> quality.</p>

<p><br /></p>

<hr />

<h2 id="design-"><em>Design</em> <a id="Design"></a></h2>

<blockquote>
  <p>At here,</p>
</blockquote>

<h3 id="line-"><em>Line</em> <a id="Line"></a></h3>

<p>Markdown looks like text file, but</p>

<p>| <code class="language-plaintext highlighter-rouge">Markdown[ENTER]</code><br />
Markdown
<code class="language-plaintext highlighter-rouge">Markdown[SPACE x 2]</code><br />
Markdown</p>

<h3 id="font-"><em>Font</em> <a id="Font"></a></h3>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><em><strong>Syntax</strong></em></th>
      <th style="text-align: center"><em><strong>Result</strong></em></th>
      <th style="text-align: center"><em><strong>Remark</strong></em></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">__Bold__</code></td>
      <td style="text-align: center"><strong>Bold</strong></td>
      <td style="text-align: center">Markdown</td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">*Italic*</code></td>
      <td style="text-align: center"><em>Italic</em></td>
      <td style="text-align: center">Markdown</td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">_Italic_</code></td>
      <td style="text-align: center"><em>Italic</em></td>
      <td style="text-align: center">Markdown</td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">___*Bold-Italic*___</code></td>
      <td style="text-align: center"><strong><em>Bold-Italic</em></strong></td>
      <td style="text-align: center">Markdown</td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">___Bold-Italic___</code></td>
      <td style="text-align: center"><strong><em>Bold-Italic</em></strong></td>
      <td style="text-align: center">Markdown</td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">~~Strikethrough~~</code></td>
      <td style="text-align: center"><del>Strikethrough</del></td>
      <td style="text-align: center">Markdown</td>
    </tr>
  </tbody>
</table>

<blockquote>

  <p><em>one time under score is Italic</em><br />
 <strong>two times under score is Bold</strong><br />
 <strong><em>three times under score is Bold and Italic</em></strong></p>
</blockquote>

<p><br />
As i said, markdown is quite simple. To coloring text, using <em><strong>html</strong></em> .</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><em><strong>Syntax</strong></em></th>
      <th style="text-align: center"><em><strong>Result</strong></em></th>
      <th style="text-align: center"><em><strong>Remark</strong></em></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">&lt;span style="color:skyblue"&gt;SkyBlue&lt;/span&gt;</code></td>
      <td style="text-align: center"><span style="color:skyblue">SkyBlue</span></td>
      <td style="text-align: center">Html</td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">&lt;b&gt;&lt;span style="color:skyblue"&gt;SkyBlue&lt;/span&gt;</code></td>
      <td style="text-align: center"><b><span style="color:skyblue">SkyBlue</span></b></td>
      <td style="text-align: center">Html with <code class="language-plaintext highlighter-rouge">&lt;b&gt;</code></td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">&lt;i&gt;&lt;span style="color:skyblue"&gt;SkyBlue&lt;/span&gt;</code></td>
      <td style="text-align: center"><i><span style="color:skyblue">SkyBlue</span></i></td>
      <td style="text-align: center">Html with <code class="language-plaintext highlighter-rouge">&lt;i&gt;</code></td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">&lt;b&gt;&lt;i&gt;&lt;span style="color:skyblue"&gt;&lt;B&gt;&lt;I&gt;SkyBlue&lt;/span&gt;</code></td>
      <td style="text-align: center"><b><i><span style="color:skyblue">SkyBlue</span></i></b></td>
      <td style="text-align: center">Html with <code class="language-plaintext highlighter-rouge">&lt;B&gt;&lt;I&gt;</code></td>
    </tr>
  </tbody>
</table>

<blockquote>
  <p><em>Upper &amp; lower character effect same.</em>
  <em>Other html usages will be uploaded soon…</em></p>
</blockquote>

<p><br /></p>

<h3 id="header-"><em>Header</em> <a id="Header"></a></h3>

<p>! <em>Note</em> !<br />
<em>White space should be exist after “#”</em></p>

<table class="table table-bordered">
  <thead class="thead-light">
    <tr>
      <th>Markdown Syntax</th>
      <th>HTML</th>
      <th>Rendered Output</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge"># Heading level 1</code></td>
      <td><code class="highlighter-rouge">&lt;h1&gt;Heading level 1&lt;/h1&gt;</code></td>
      <td><h1 class="no-anchor" data-toc-skip="" id="heading-level-1">Heading level 1</h1></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">## Heading level 2</code></td>
      <td><code class="highlighter-rouge">&lt;h2&gt;Heading level 2&lt;/h2&gt;</code></td>
      <td><h2 class="no-anchor" data-toc-skip="" id="heading-level-2">Heading level 2</h2></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">### Heading level 3</code></td>
      <td><code class="highlighter-rouge">&lt;h3&gt;Heading level 3&lt;/h3&gt;</code></td>
      <td><h3 class="no-anchor" data-toc-skip="" id="heading-level-3">Heading level 3</h3></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">#### Heading level 4</code></td>
      <td><code class="highlighter-rouge">&lt;h4&gt;Heading level  4&lt;/h4&gt;</code></td>
      <td><h4 class="no-anchor" id="heading-level-4">Heading level 4</h4></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">##### Heading level 5</code></td>
      <td><code class="highlighter-rouge">&lt;h5&gt;Heading level 5&lt;/h5&gt;</code></td>
      <td><h5 class="no-anchor" id="heading-level-5">Heading level 5</h5></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">###### Heading level 6</code></td>
      <td><code class="highlighter-rouge">&lt;h6&gt;Heading level 6&lt;/h6&gt;</code></td>
      <td><h6 class="no-anchor">Heading level 6</h6></td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<h3 id="footnote-"><em>Footnote</em> <a id="Footnote"></a></h3>
<p>Footnote <sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote">1</a></sup></p>

<h3 id="quote-"><em>Quote</em> <a id="Quote"></a></h3>
<p>René Descartes said,</p>
<blockquote>
  <ol>
    <li>Cogito, ergo sum.
      <blockquote>
        <ol>
          <li>I think, therefore I am.
            <blockquote>
              <ol>
                <li>나는 생각한다, 고로 존재한다.</li>
              </ol>
            </blockquote>
          </li>
        </ol>
      </blockquote>
    </li>
  </ol>
</blockquote>

<p><br />
***
<br /></p>

<h1 id="trick-"><em>Trick</em> <a id="Trick"></a></h1>

<blockquote>
  <p>From here, let’s handle some useful tricks for markdown.</p>
</blockquote>

<h3 id="url-"><em>URL</em> <a id="URL"></a></h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[URL Name]("URL Link")
</code></pre></div></div>
<blockquote>

  <p>e.g)</p>
  <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   [Github](www.github.com)
</code></pre></div>  </div>
  <p><a href="www.github.com">Github</a></p>
</blockquote>

<p><br /></p>

<h3 id="image-"><em>Image</em> <a id="Image"></a></h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>![IMAGE NAME]("IMG Link")
</code></pre></div></div>
<blockquote>

  <p>e.g)</p>
  <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   ![Github icon](https://avatars1.githubusercontent.com/u/9919?s=200&amp;v=4)
</code></pre></div>  </div>
  <p><img src="https://avatars1.githubusercontent.com/u/9919?s=200&amp;v=4" alt="Github icon" /></p>
</blockquote>

<p><br /></p>

<h3 id="code-"><em>Code</em> <a id="Code"></a></h3>

<p>There are 2 ways for Code block</p>

<ul>
  <li>Using ``` at the head and tail of code.</li>
</ul>

<pre><code>```language

code

```</code></pre>

<pre><code>```python
# python 
for idx, val in enumerate(some_list):
   print(idx, val)
```</code></pre>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># python 
</span><span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">val</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">some_list</span><span class="p">):</span>
   <span class="k">print</span><span class="p">(</span><span class="n">idx</span><span class="p">,</span> <span class="n">val</span><span class="p">)</span>
</code></pre></div></div>

<pre><code>```go
// go
for idx, val := range some_list{
   fmt.Println(idx, val)
}
```</code></pre>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">// go</span>
<span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">val</span> <span class="o">:=</span> <span class="k">range</span> <span class="n">some_list</span><span class="p">{</span>
   <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">idx</span><span class="p">,</span> <span class="n">val</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<p>how to</p>

<h3 id="table-"><em>Table</em> <a id="Table"></a></h3>

<p>Left :— 
Mid :—:
Right : —:
()</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>| Align Left  |  Align Mid  | Align Right  |
|   :---      | :-----:     | -----:       |
|     *1*     |     *1*     |     *1*      |
|    __2__    |    __2__    |    __2__     |
|      3      |      3      |      3       |
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Align Left</th>
      <th style="text-align: center">Align Mid</th>
      <th style="text-align: right">Align Right</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><em>1</em></td>
      <td style="text-align: center"><em>1</em></td>
      <td style="text-align: right"><em>1</em></td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>2</strong></td>
      <td style="text-align: center"><strong>2</strong></td>
      <td style="text-align: right"><strong>2</strong></td>
    </tr>
    <tr>
      <td style="text-align: left">3</td>
      <td style="text-align: center">3</td>
      <td style="text-align: right">3</td>
    </tr>
  </tbody>
</table>

<p>Actually, making table is quite boring stuff, <a href="https://www.tablesgenerator.com/markdown_tables">Table Generater</a> may help you.</p>

<hr />

<ul>
  <li>
    <p>Markdown syntax (default size)<br />
<img src="https://media.giphy.com/media/vFKqnCdLPNOKc/giphy.gif" alt="GIF" /></p>
  </li>
  <li>
    <p>html syntax (400x400)<br />
<img src="https://media.giphy.com/media/vFKqnCdLPNOKc/giphy.gif" width="400" height="400" /></p>
  </li>
</ul>

<p><br /></p>

<h1 id="done">Done!</h1>

<p>If you want to try to write <em><strong>Markdown</strong></em> at Visual Code,<br />
<em><strong>Right Click</strong></em> your md file and Select <em><strong>Open Preview</strong></em> (<em>Ctr+Shift+V</em>)</p>

<p>You could try <a href="https://www.markdowntutorial.com/">Markdown Tutorial</a></p>

<!--author-->
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>Footnote 1 <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  
</article>


<hr class="dingbat related" />




  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


<img
  
    src="https://github.com/honor1111/Image-repo/blob/master/cat.png?raw=true"
    srcset="https://github.com/honor1111/Image-repo/blob/master/cat.png?raw=true 1x"
    
  
  alt="Hoony"
  class="avatar"
  
  width="120"
  height="120"
  loading="lazy"
/>

  

  
  
  <h2  class="page-title hr-bottom">
    About
  </h2>

  <p>Application Engineer at <em><a href="http://www.skhynix.com/">SK hynix</a></em>.</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/honor1111" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:hanor2313@gmail.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
    
<aside class="comments related" role="complementary">
  <h2 class="hr-bottom">Comments</h2>
  

<div id="disqus_thread"></div>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
<script>!function(w, d) {
  if (d.getElementById("disqus_thread")) {
    if (w.DISQUS) {
      w.DISQUS.reset({
        reload: true,
        config() {
          this.page.url = w.location.href;
          this.page.title = d.title;
        },
      });
    } else {
      w.disqus_config = function disqusConfig() {
        this.page.url = w.location.href;
        this.page.title = d.title;
      };
      w.loadJSDeferred(d.getElementById("_hrefDisqus").href + '/embed.js');
    }
  }
}(window, document);</script>


</aside>


  


  
<footer class="content" role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2020. All rights reserved.
</small></p>
  
  
    <nav class="legal"><small>
    
      
      <a class="heading flip-title" href="/LICENSE/">LICENSE</a>
      
    
    </small></nav>
  
  
  <hr class="sr-only"/>
</footer>


</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(25,55,71);background-image:url(/assets/img/sidebar-bg.jpg)"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
      <a class="no-hover" href="/" tabindex="-1">
        <img src="https://raw.githubusercontent.com/honor1111/Image-repo/master/cat.png" class="avatar" alt="Hoony" width="120" height="120" loading="lazy" />
      </a>
    
    <a class="sidebar-title" href="/"><h2 class="h1">Hoony</h2></a>
    
    
      <p class="">
        ( ͡° ͜ʖ ͡°)

      </p>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navigation:</span>
<ul>
  
    
    
    
    

    
      
      
        <li>
          <input type="checkbox" id="list-item-9" />
          <div class="list-wrapper">
          <a
            id="_navigation"
            href="/About/"
            class="sidebar-nav-item"
            
            >
            About
          </a>
          
          </div>
          <ul class="list-body">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
          </ul>
        </li>
      
    
      
      
        <li>
          <input type="checkbox" id="list-item-10" />
          <div class="list-wrapper">
          <a
            
            href="/studies/"
            class="sidebar-nav-item"
            
            >
            Studies
          </a>
          <label class="folder" for="list-item-10">▾</label>
          </div>
          <ul class="list-body">
            
            
            
            
            <li>
              <a class="sidebar-nav-subitem"
                href="/studies/topics">Topics</a>
            </li>
            
            
            
            <li>
              <a class="sidebar-nav-subitem"
                href="/studies/algorithm">Algorithm</a>
            </li>
            
            
            
            
            
            <li>
              <a class="sidebar-nav-subitem"
                href="/studies/code-review">Code-Review</a>
            </li>
            
            
            
            
            
            <li>
              <a class="sidebar-nav-subitem"
                href="/studies/useful-items">Useful-items</a>
            </li>
            
            
            
            
          </ul>
        </li>
      
    
      
      
        <li>
          <input type="checkbox" id="list-item-11" />
          <div class="list-wrapper">
          <a
            
            href="/life/"
            class="sidebar-nav-item"
            
            >
            Life
          </a>
          <label class="folder" for="list-item-11">▾</label>
          </div>
          <ul class="list-body">
            
            
            <li>
              <a class="sidebar-nav-subitem"
                href="/life/movies">Movies</a>
            </li>
            
            
            
            
            
            
            
            <li>
              <a class="sidebar-nav-subitem"
                href="/life/food">Food</a>
            </li>
            
            
            
            
            
            <li>
              <a class="sidebar-nav-subitem"
                href="/life/games">Games</a>
            </li>
            
            
            
            
            
            <li>
              <a class="sidebar-nav-subitem"
                href="/life/travel">Travel</a>
            </li>
            
            
          </ul>
        </li>
      
    
  
</ul>

  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/honor1111" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:hanor2313@gmail.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>!function(){var e=document.createElement("script");if(!("noModule"in e)&&"onbeforeload"in e){var t=!1;document.addEventListener("beforeload",function(n){if(n.target===e)t=!0;else if(!n.target.hasAttribute("nomodule")||!t)return;n.preventDefault()},!0),e.type="module",e.src=".",document.head.appendChild(e),e.remove()}}();
</script>
  <script src="/assets/js/hydejack-9.0.4.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.0.4.js" nomodule defer></script>
  

  
  <script>!function(w, d) {
    w.ga=w.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;

    /**/
      ga('create', 'UA-179413267-1', 'auto');
    /**/

    var pushStateEl = d.getElementById('_pushState');
    var timeoutId;
    pushStateEl.addEventListener('hy-push-state-load', function() {
      w.clearTimeout(timeoutId);
      timeoutId = w.setTimeout(function() {
        ga('set', 'page', w.location.pathname);
        ga('send', 'pageview');
      }, 500);
    });

    d.addEventListener('hy--cookies-ok', function () {
      w.ga(function(tracker) {
        w.ga("set", "anonymizeIp", undefined);
        localStorage && localStorage.setItem("ga--client-id", tracker.get("clientId"));
      });
    });

    w.loadJSDeferred('https://www.google-analytics.com/analytics.js');
  }(window, document);</script>


  <script type="module">
    if ('serviceWorker' in navigator) {
      /**/
      navigator.serviceWorker.getRegistration()
        .then(r => r.unregister())
        .catch(() => {});
      /**/
    }
  </script>
<!--<![endif]-->
  



<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_forward-template">
  <button id="_forward" class="forward nav-btn no-hover">
    <span class="sr-only">Forward</span>
    <span class="icon-arrow-right2"></span>
  </button>
</template>

  <template id="_back-template">
  <button id="_back" class="back nav-btn no-hover">
    <span class="sr-only">Back</span>
    <span class="icon-arrow-left2"></span>
  </button>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

  
  
    <template id="_dark-mode-template">
  <button id="_dark-mode" class="nav-btn no-hover" >
    <span class="sr-only">Dark Mode</span>
    <span class="icon-brightness-contrast"></span>
  </button>
</template>

  
  
    <template id="_search-template">
  <button id="_search" class="nav-btn no-hover">
    <label class="sr-only" for="_search-input">Search</label>
    <span class="icon-search"></span>
  </button>
  <div id="_search-box">
    <div class="nav-btn">
      <span class="icon-search"></span>
    </div>
    <input 
      id="_search-input"
      type="search"
      class="form-control form-control-lg nav-btn"
      placeholder="SEARCH NOT ENABLED DURING DEVELOPMENT"
    />
    <button type="reset" class="nav-btn no-hover">
      <span class="sr-only">Close</span>
      <span class="icon-cross"></span>
    </button>
  </div>
  <div id="_hits"></div>
</template>

  
</div>

</body>
</html>
